C:\Users\yehia\source\repos\Lab2\Lab2\bin\Debug\net6.0\Lab2.exe
C:\Users\yehia\source\repos\Lab2\Lab2\bin\Debug\net6.0\Lab2.deps.json
C:\Users\yehia\source\repos\Lab2\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
C:\Users\yehia\source\repos\Lab2\Lab2\bin\Debug\net6.0\Lab2.dll
C:\Users\yehia\source\repos\Lab2\Lab2\bin\Debug\net6.0\Lab2.pdb
C:\Users\yehia\source\repos\Lab2\Lab2\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\yehia\source\repos\Lab2\Lab2\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\yehia\source\repos\Lab2\Lab2\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\yehia\source\repos\Lab2\Lab2\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\yehia\source\repos\Lab2\Lab2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\yehia\source\repos\Lab2\Lab2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\yehia\source\repos\Lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.AssemblyReference.cache
C:\Users\yehia\source\repos\Lab2\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yehia\source\repos\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
C:\Users\yehia\source\repos\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
C:\Users\yehia\source\repos\Lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\yehia\source\repos\Lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.CopyComplete
C:\Users\yehia\source\repos\Lab2\Lab2\obj\Debug\net6.0\Lab2.dll
C:\Users\yehia\source\repos\Lab2\Lab2\obj\Debug\net6.0\refint\Lab2.dll
C:\Users\yehia\source\repos\Lab2\Lab2\obj\Debug\net6.0\Lab2.pdb
C:\Users\yehia\source\repos\Lab2\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
C:\Users\yehia\source\repos\Lab2\Lab2\obj\Debug\net6.0\ref\Lab2.dll
